# gcp_final

./: docker-compose.yml  pom.xml
src/main/java/com/kbtu/gcpfinal/: GcpfinalApplication.java
src/main/java/com/kbtu/gcpfinal/controller/: AlertController.java  CategoryController.java  InventoryLogController.java  LocationController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SalesReportController.java  SupplierController.java  UserController.java
src/main/java/com/kbtu/gcpfinal/data/dto/: AlertDTO.java  CategoryDTO.java  InventoryLogDTO.java  LocationDTO.java  OrderDTO.java  ProductCategoryDTO.java  ProductDTO.java  SalesReportDTO.java  SupplierDTO.java  UserDTO.java
src/main/java/com/kbtu/gcpfinal/data/entity/: Alert.java  Category.java  InventoryLog.java  Location.java  Order.java  Product.java  ProductCategory.java  SalesReport.java  Supplier.java  User.java
src/main/java/com/kbtu/gcpfinal/data/mapper/: AlertMapper.java  CategoryMapper.java  InventoryLogMapper.java  LocationMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  SalesReportMapper.java  SupplierMapper.java  UserMapper.java
src/main/java/com/kbtu/gcpfinal/data/repository/: AlertRepository.java  CategoryRepository.java  InventoryLogRepository.java  LocationRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SalesReportRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/kbtu/gcpfinal/service/: AlertService.java  CategoryService.java  InventoryLogService.java  LocationService.java  OrderService.java  ProductCategoryService.java  ProductService.java  SalesReportService.java  SupplierService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/kbtu/gcpfinal/: GcpfinalApplicationTests.java
